{
  "name": "WSLManager Development",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.vscode-json",
        "ms-vscode.powershell",
        "ms-vscode.vscode-xml",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-markdown",
        "ms-vscode.vscode-git",
        "ms-vscode.vscode-github"
      ],
      "settings": {
        "dotnet.defaultSolution": "WSLManager.sln",
        "files.exclude": {
          "**/bin": true,
          "**/obj": true
        }
      }
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "dotnet restore",
  "remoteUser": "vscode"
} 